<!DOCTYPE html>
<html lang="es">
<head>
	<title>Unidad 7</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" href="images/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<div class="box-container">
		<div class="box-wrapper">

			<!-- Logo -->
			<div class="logo-pic">
				<img src="images/logo.jpg" alt="Logo">
			</div>

			<!-- Welcome -->
			<form class="form-wrapper">
				<span class="form-title">
					U.P.T.N.M.L.S
				</span>

				<!-- E-mail -->
				<div class="field-wrapper">
					<input class="input-field" type="text" name="email" placeholder="Correo electronico">
					<span class="focus-field"></span>
				</div>

				<!-- Password -->
				<div class="field-wrapper">
					<input class="input-field" type="password" name="pass" placeholder="Contraseña">
					<span class="focus-field"></span>
				</div>

				<!-- Login -->
				<div class="button-wrapper">
					<button class="form-button">
						Iniciar sesión
					</button>
				</div>

				<!-- Spacer -->
				<div style="height: 136px; display: block;"></div>

				<!-- Create your Account -->
				<div style="text-align: center;">
					<a class="bottom-text" href="sign-up.html">
						Crear una cuenta &#10142;
					</a>
				</div>
			</form>
		</div>
	</div>
</body>
</html>